@import "./theme/index.css";

html {
  cursor:default !important;
  user-select: none;
}

body {
  font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
}

.mono {
  input, p, span {
    font-family: Monaco, monospace;
  }
}

.largetext {
  input, p, span {
    font-size: 2em;
  }
}

.clearfix {
  clear:both;
}